# Final-Devops

./: .gitignore  Jenkinsfile  README.md  backup.sql  kubernetes.yaml  mysql-tables.txt  php-modules.txt  playbook.yaml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/demo/config/: DataInitializer.java  FileUploadConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: GlobalExceptionHandler.java  ProfileController.java  TemplateController.java  WebController.java
src/main/java/com/example/demo/model/: Profile.java  Template.java
src/main/java/com/example/demo/repository/: ProfileRepository.java  TemplateRepository.java
src/main/java/com/example/demo/service/: FileStorageService.java  LocalFileStorageService.java  PhotoUploadService.java  ProfileService.java  S3FileStorageService.java
src/main/java/com/example/demo/util/: BarcodeUtil.java  FileValidationUtil.java  PDFUtil.java  QRCodeUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: preview.js
src/main/resources/templates/: index.html  profile-form.html  profile-view.html
src/test/java/com/example/demo/controller/: ProfileControllerTest.java  TemplateControllerTest.java
src/test/java/com/example/demo/repository/: ProfileRepositoryTest.java
src/test/java/com/example/demo/service/: PhotoUploadServiceTest.java  ProfileServiceTest.java
src/test/java/com/example/demo/util/: BarcodeUtilTest.java  FileValidationUtilTest.java
src/test/resources/: application-test.properties
